{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "LegoAbility",
	"Description": "Make variable abilities by fundamental blocks.",
	"Category": "Gameplay",
	"CreatedBy": "Kratos",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.1",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LegoAbility",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "LegoAbilityEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}